<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" />
  <title>Kiosk App</title>
  <link rel="stylesheet" href="index.css" />
  <link href="../node_modules/video.js/dist/video-js.min.css" rel="stylesheet">
  <script src="../node_modules/video.js/dist/video.min.js"></script>
  <link href="../node_modules/@videojs/themes/dist/forest/index.css" rel="stylesheet">

</head>

<body>

  <div id="welcomePage">

    <div id="logoWelcome">
    </div>

    <div id="welcomeText">
    </div>

    <div class="buttonStartClass">

      <button id="buttonStart">Chcę zobaczyć</button>

    </div>
  </div>

  <div id="main" class="hidden">
    <div id="head">

      <div id="logoMain">
      </div>

      <div>
        <p id="company"></p>
      </div>

      <nav class="navigationBar">
        <div id="menu">
          <ul>
            <li id="kontaktMenu" class="colorGrey">KONTAKT</li>
            <li id="wspolpracaMenu" class="colorGrey">WSPÓŁPRACA</li>
            <li id="filmyMenu" class="colorGrey">FILMY</li>
            <li id="pdfMenu" class="colorGrey">PDF</li>
            <li id="produktyMenu" class="colorGrey">PRODUKTY</li>
        </div>
      </nav>
    </div>

    <div id="mainContent">

      <div id="pdf" style="opacity: 0;"></div>
      <div id="produkty" style="opacity: 0;"></div>
      <div id="filmy" style="opacity: 0;"></div>
      <div id="wspolpraca" style="opacity: 0;">
        <div class="wspolpacaContainer">

          <div class="wspolpracaText">
            <p> Chcesz z nami współpracować lub masz pytania?<br> Zostaw swój kontakt. Odezwiemy się!</p>
          </div>

          <div class="manWspolpraca">
            <img src="./assets/images/he.png">
          </div>

          <form method="post" action="/login">

            <input class="bigInput bigInputUp" input type="text" name="username" id="nameWspolpraca"
              placeholder="Imię i Nazwisko"><br>
            <input class="bigInput" type="text" id="WspolpracaEmail" placeholder="Email"><br>
            <input class="smallInput" type="text" id="telefon" placeholder="Telefon">
            <input class="smallInput smallInput2" type="text" id="firma" placeholder="Firma">

          </form>

          <button id="wspolpracaSend" class="buttons wspolpracaButton">Przesyłam</button>

        </div>
      </div>

      <div id="kontakt" style="opacity: 0;"></div>

      <div id="pdfPupop" class="pupPdf" style="opacity: 0;">
        <div class="pdfNavigation">
          <div id="backToFullProduct">
            <div id="buttonPdf" class="buttonWroc">

              <img class="arrowBackPdf" src="./assets/images/Path 191.svg">
              <div class="backToMainPdf">Poprzednia strona</div>

            </div>
            <div id="logoPdf"></div>
          </div>
          <div class="navigation2Pdf">
            <div class="pdfSignAndFileName">
              <div class="justPdfSign">PDF</div>
              <div id="pdfPageName"></div>
            </div>
            <div class="pageNavigator">


              <div class="justStronaSign">Strona </div>
              <div class="pagesNumbers">

                <img id="prev" class="arrowPdfnumber" src="./assets/images/Path 189.svg">
                <span id="npage"> 0 </span>
                <span class="fontSizeSlesh">/ </span>
                <span id="npages"> 0 </span>
                <img id="next" class="arrowPdfnumber" src="./assets/images/Path 188.svg">

              </div>


            </div>
            <div class="pdfZoom">
              <img id="zoomIn" class="zoom" src="./assets/images/zoomIn.png">
              <img id="zoomOut" class="zoom" src="./assets/images/zoomOut.png">

            </div>
          </div>
        </div>
        <div class="canvasContainer">
          <div class="canvasContainerInside">
            <canvas id="cnv"></canvas>
          </div>
        </div>
      </div>

      <div id="productOpen">


      </div>
      <div id="videoOpen">


      </div>

    </div>
  </div>
  <!-- <footer>
    <div>
      <a href="wwww.facebook.com"><img src="./assets/images/FACE_icon.png"></a>
    </div>
    <div>
      <a href="index.html"><img src="./assets/images/LINKEDIN_icon.png"></a>
    </div>
    <div>
      <a href="index.html"><img src="./assets/images/INSTA_icon.png"></a>
    </div>
    <div>
      <a href="index.html"><img src="./assets/images/TWITER_icon.png"></a>
    </div>
    <div>
      <a href="index.html"><img src="./assets/images/YT_icon.png"></a>
    </div>
  </footer> -->
  <script type="module">
    const { ipcRenderer } = require('electron')

    const updateBtn = document.getElementById('wspolpracaSend')

    updateBtn.addEventListener('click', function () {

      let contactList = [];
      var today = new Date();

      var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

      var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

      var dateTime = date + ' ' + time;
      let daneDoKontaktu = {
        czas: dateTime,
        nazwa: document.getElementById('nameWspolpraca').value,
        email: document.getElementById('WspolpracaEmail').value,
        telefon: document.getElementById('telefon').value,
        firma: document.getElementById('firma').value

      }
      contactList.push(daneDoKontaktu);

      let csvContent = "data:text/csv;charset=utf-8,";

      document.forms[0].reset();
      console.warn('added', { contactList });

      let row = contactList.join(",");
      csvContent += row + "\r\n";


      ipcRenderer.send("msg", daneDoKontaktu)

      swal("Dane zapisane. Odezwiemy się.", {
        button: false,
      });


    })

  </script>
  <script type="module" src="app.js" defer></script>

  <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../node_modules/hammerjs/hammer.js"></script>
  <script src="../node_modules/pdfjs-dist/build/pdf.js"></script>
  <script src="../node_modules/pdfjs-dist/build/pdf.worker.js"></script>
</body>

</html>